# juspay_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/deeprooted/plugin/juspay/juspay_flutter/: JuspayFlutterPlugin.kt
ios/: juspay_flutter.podspec
ios/Classes/: JuspayFlutterPlugin.h  JuspayFlutterPlugin.m  SwiftJuspayFlutterPlugin.swift
lib/: juspay.dart  juspay_flutter.dart
test/: juspay_flutter_test.dart
